[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    need_review: marker for test which are required a review
    need_review_custom_scenarios: marker for test which are required a custom review
xfail_strict=true